# switch workspaces
gesture swipe up xdotool key alt+shift+Tab
gesture swipe down xdotool key alt+Tab

# browser navigation
gesture swipe left xdotool key ctrl+bracketleft
gesture swipe right xdotool key ctrl+bracketright

gesture swipe left_up xdotool key ctrl+w
gesture swipe right_up xdotool key ctrl+t

# new tabs
gesture swipe left_down xdotool key alt+return
gesture swipe right_down xdotool key alt+n

# addditional
gesture pinch clockwise xdotool key alt+shift+Right
gesture pinch anticlockwise xdotool key alt+shift+r 

# KDE Plasma open/close overview
# gesture pinch in	xdotool key ctrl+F9
# gesture pinch out	xdotool key ctrl+F9

# GNOME SHELL open/close overview (works for GNOME on Wayland and Xorg)
# Note since GNOME 3.24 on Wayland this is implemented natively so no
# real point configuring for Wayland.
# gesture pinch in dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'
# gesture pinch out dbus-send --session --type=method_call --dest=org.gnome.Shell /org/gnome/Shell org.gnome.Shell.Eval string:'Main.overview.toggle();'

# Optional extended pinch gestures:
# gesture pinch clockwise <whatever command>
# gesture pinch anticlockwise <whatever command>
