# urls
open_url_modifiers Button1
open_url_with firefox
url_prefixes http https
url_prefixes http https

include open-actions.conf

# scrollback
scrollback_lines 5000

# appearance
font_size 16.0

# colors (default)
# foreground #dddddd
# background #000000
# selection_foreground #000000
# selection_background #fffacd
# color0 #000000
# color8 #767676
# color1 #cc0403
# color9 #f2201f
# color2  #19cb00
# color10 #23fd00
# color3  #cecb00
# color11 #fffd00
# color4  #0d73cc
# color12 #1a8fff
# color5  #cb1ed1
# color13 #fd28ff
# color6  #0dcdcd
# color14 #14ffff
# color7  #dddddd
# color15 #ffffff
# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc

# colors (gruvbox)
background #282828
foreground #ebdbb2
cursor #928374
selection_foreground #928374
selection_background #3c3836
color0 #282828
color8 #928374
color1 #cc241d
color9 #fb4934
color2 #98971a
color10 #b8bb26
color3 #d79921
color11 #fabd2d
color4 #458588
color12 #83a598
color5 #b16286
color13 #d3869b
color6 #689d6a
color14 #8ec07c
color7 #a89984
color15 #928374

# keybinds
map ctrl+alt+enter new_os_window_with_cwd

# other
confirm_os_window_close 0
