hwdec=auto

[cache]
cache=yes
demuxer-max-bytes=500MiB
demuxer-readahead-secs=600

[stereo]
#audio-channels=stereo
#format=channels=stereo,dynaudnorm
#af=lavfi=[loudnorm]
af=format=channels=stereo,loudnorm

[movies]
sub-auto=fuzzy
profile=cache
profile=stereo
