devices: ({
  name: "Wireless Mouse MX Master 3";

  smartshift: { on: false; threshold: 10; };

  hiresscroll: { hires: true; invert: false; target: false; };

  thumbwheel: { divert: false; invert: true; }

  dpi: 1000;

  buttons: (
    {
      cid: 0x00c3;
      action =
      {
        type: "Gestures";
        gestures: (
          {
            direction: "Up";
            mode: "OnRelease";
            threshold: 15;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_8"];
            };
          },
          {
            direction: "Right";
            mode: "OnRelease";
            threshold: 15;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_9"];
            };
          },
          {
            direction: "Down";
            mode: "OnRelease";
            threshold: 15;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_0"];
            };
          },
          {
            direction: "Left";
            mode: "OnRelease";
            threshold: 15;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_MINUS"];
            };
          },
          # {
            # direction: "None";
            # mode: "OnRelease";
            # action = 
            # {
              # type: "Keypress";
              # keys: ["KEY_LEFTALT", "KEY_LEFTCTRL", "KEY_P"];
            # };
          # }
          {
            direction: "None";
            mode: "OnRelease";
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTCTRL", "KEY_LEFTALT", "KEY_LEFTSHIFT", "KEY_D"];
            };
          }
        );
      },
    },
    {
      cid: 0x0052;
      action = 
      {
        type: "Gestures";
        gestures: (
          {
            direction: "None";
            mode: "OnRelease";
            action = 
            {
              type: "CycleDPI";
              dpis: [400, 600, 800, 1000, 1200];
            };
          },
          {
            direction: "Right";
            mode: "OnRelease";
            threshold: 20;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_LEFTCTRL", "KEY_N"];
            };
          },
          {
            direction: "Left";
            mode: "OnRelease";
            threshold: 20;
            action = 
            {
              type: "Keypress";
              keys: ["KEY_LEFTALT", "KEY_LEFTCTRL", "KEY_B"];
            };
          }
        );
      };
    },
  );
});
